# theater-ticketing-svc-apis

./: .project  cts_movie.sql  cts_screen.sql  cts_screen_seat.sql  cts_theater.sql  pom.xml
src/main/java/com/theater/ticketing/svc/apis/: TheaterTicketingSvcApisApplication.java
src/main/java/com/theater/ticketing/svc/apis/controller/: DemoController.java  MovieController.java  ScreenController.java  TheaterController.java  TheaterShowController.java
src/main/java/com/theater/ticketing/svc/apis/dao/entity/: MovieEntity.java  ScreenEntity.java  ScreenSeatEntity.java  TheaterEntity.java  TheaterShowEntity.java  TicketBookingEntity.java
src/main/java/com/theater/ticketing/svc/apis/dto/: BaseBookingDTO.java  BaseSeatDTO.java  MovieDTO.java  ScreenDTO.java  ScreenSeatDTO.java  TheaterDTO.java  TheaterRunningShowDTO.java  TheaterShowDTO.java  TicketBookingAvailabilityDTO.java  TicketBookingDTO.java
src/main/java/com/theater/ticketing/svc/apis/enumerations/: SeatTypeEnum.java
src/main/java/com/theater/ticketing/svc/apis/repo/: MovieRepository.java  ScreenRepository.java  ScreenSeatRepository.java  TheaterRepository.java  TheaterShowRepository.java  TicketBookingRepository.java
src/main/java/com/theater/ticketing/svc/apis/services/: MovieService.java  ScreenSeatService.java  ScreenService.java  TheaterService.java  TheaterShowService.java  TicketBookingService.java
src/test/java/com/theater/ticketing/svc/apis/: TheaterTicketingSvcApisApplicationTests.java
src/test/java/com/theater/ticketing/svc/apis/controller/: TheaterControllerTest.java
