spring.datasource.url= jdbc:mysql://localhost:3306/cts?useSSL=false
spring.datasource.username= root
spring.datasource.password= ankamma

spring.main.allow-circular-references= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto= update